#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 22 14:17:16 BRST 2011
http\://snapshots.repository.codehaus.org/.lastUpdated=1324570634918
http\://mvn.carbonfive.com/public/.error=
http\://mvn.carbonfive.com/public/.lastUpdated=1324570632898
http\://repository.codehaus.org/.lastUpdated=1324570634544
http\://repository.codehaus.org/.error=
http\://snapshots.repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1324570636522
http\://easyb.org/maven2/.error=
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1324570632478
http\://easyb.org/maven2/.lastUpdated=1324570634185
