#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 22 14:16:21 BRST 2011
http\://snapshots.repository.codehaus.org/.lastUpdated=1324570581112
http\://mvn.carbonfive.com/public/.error=
http\://mvn.carbonfive.com/public/.lastUpdated=1324570580124
http\://repository.codehaus.org/.lastUpdated=1324570580736
http\://repository.codehaus.org/.error=
http\://snapshots.repository.codehaus.org/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1324570581492
http\://easyb.org/maven2/.error=
http\://nexus.openqa.org/content/repositories/releases/.error=
http\://nexus.openqa.org/content/repositories/releases/.lastUpdated=1324570579713
http\://easyb.org/maven2/.lastUpdated=1324570580404
